<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetaileddActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailName"
        android:text="Dugong"
        android:layout_marginTop="14dp"
        android:textSize="24sp"
        android:textColor="@color/Base"
        android:textStyle="bold"
        android:layout_gravity="center"/>

<!--    frame atas untuk foto -->
    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">

<!--        foto -->
        <ImageView

            android:id="@+id/detailImage"
            android:layout_width="400dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/DUGONG2"/>

    </androidx.cardview.widget.CardView>

<!--  judul untuk pengertian  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dugong"
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:textColor="@color/Base"/>

<!-- pengertian dugong -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Dugongdetail"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/detailDugong"
        android:textSize="8sp"/>

<!--judul dan penyebab-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Penyebab dilindungi"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:textColor="@color/Base"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Dugongdesc"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/descDugong"
        android:textSize="8sp"/>



</LinearLayout>